server.port=8080
#server.contextPath=
#
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=/static/

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

spring.datasource.url= jdbc:postgresql://localhost:5432/petr
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.encoding.charset=utf-8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./database
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

