email.login=corpemail.23234535@gmail.com
email.password=test12!!!45
email.subject=Company name
email.cooperation.approved = Добрый день! Ваш запрос на сотрудничество одобрен.
email.cooperation.rejected = Добрый день! Запрос на сотрудничество отклонен